* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: rgb(55, 55, 255);
  --color-secundary: rgb(122, 122, 255);
  --color-black: black;
  --color-white: rgb(207, 207, 207);
}

p {
  color: var(--color-white);
}

body {
  background: linear-gradient(90deg, rgb(13,17,23) 0%, rgb(22,27,34) 100%);
  padding: 0 1rem;
}

header {
  background-color: rgb(22,27,34);
}

header,
.hero-section,
.curses-section,
footer {
  border-color: var(--color-white);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}

nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n-1) /* pegar elementos impares, ou seja, 2-1*/ {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  color: var(--color-black);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 105%;
  color: var(--color-white);
}

h2 {
  font-size: 2.5rem;
  color: var(--color-white);
}

.hero-section {
  font-size: 1.25rem;
  padding-right: 1.25rem;
}

.curses-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
  align-self: end;
  background-color: var(--color-secundary);
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0
}

.card a {
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: block;
  padding-left: 0;
}

.newsletter-form label {
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: var(--color-primary)
}

.text-center {
  text-align: center;
}

.t-avatar {
  width: 10%;
}

.p-icon {
  width: 50%;
  margin: -10;
}

/*Desktop-Reponsividade*/

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:nth-child(2n) {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 48rem) {
  header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header img,
  hearder nav,
  header .button {
    margin: 0;
  }
}

@media screen and (min-width: 72rem){
  h1, h2 {
    font-size: 4rem;
  }

  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }

  .container .row-reverse {
    flex-direction: row-reverse;
  }

  .about-column {
    flex: 2;
  }

  .about-column a {
    font-size: 1.25rem;
    max-width: 16rem;
  }

  footer nav {
    flex: 1;
  }

  .newsletter-form {
    flex: 3;
  }
}

@media screen and (min-width: 90rem) {
  .container {
    max-width: 80rem;
  }
}