<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link - Bone Adventures</title>
</head>
<body>
  <style>
    div {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 30px;
    }

    .fases {
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    .personagens {
      margin-top: 15px;
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    h3 {
      text-align: center;
      margin: 0px;
    }

    .other {
      margin: 8px;
    }

    a {
      
      text-decoration: none;
    }

    .link1, .link2, .link3, .link4, .link-fase {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
  </style>

  <div>
<div class="other">
  <nav class="link1">  
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">imagem</a>
</nav>
<nav class="link2">
<img src="./img/icon-paste.png" alt="icon">
<a href="">imagem_codigo_fonte</a>
</nav>
<nav class="link3">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">imagem_como_jogar</a>
  </nav>

  <nav class="link4">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">imagem_historia</a>
  </nav>
  </div>


<div class="fases">
  <h3>Fases</h3>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">imagem_fases</a>
  </nav>
</div>

<div class="personagens">
  <h3>Personagens</h3>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">bau</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">bola_fogo</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">bone</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">boss</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">escorpiao</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">espinhos</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">fantasma</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">gif</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">imagem_personagens</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">moeda</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">morcego</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">portal</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-paste.png" alt="icon">
  <a href="">zombie</a>
  </nav>
 
</div>
  </div>
</body>
</html>