<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link - Bone Adventures</title>
</head>
<body>
  <style>
    div {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 30px;
    }

    .fases {
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    .personagens {
      margin-top: 15px;
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    h3 {
      text-align: center;
      margin: 0px;
    }

    .other {
      margin: 8px;
    }

    a {
      
      text-decoration: none;
    }

    .link1, .link2, .link3, .link4, .link-fase {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
  </style>

  <div>
<div class="other">
  <nav class="link1">  
  <img src="./img/icon-css.png" alt="icon">
  <a href="">stylesheet.css</a>
</nav>
<nav class="link2">
<img src="./img/icon-css.png" alt="icon">
<a href="">stylecod.css</a>
</nav>
<nav class="link3">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">stylejogo.css</a>
  </nav>

  <nav class="link4">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">stylehis.css</a>
  </nav>
  </div>


<div class="fases">
  <h3>Fases</h3>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">stylechamas.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styledeserto.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">stylefloresta.css</a>
  </nav>
</div>

<div class="personagens">
  <h3>Personagens</h3>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_bau.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_bola_fogo.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_bone.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_boss.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_escorpiao.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_espinhos.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_fantasma.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_moeda.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_morcego.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_portal.css</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-css.png" alt="icon">
  <a href="">styles_zombie.css</a>
  </nav>
 
</div>
  </div>
</body>
</html>