<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link - Bone Adventures</title>
</head>
<body>
  <style>
    div {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 30px;
    }

    .fases {
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    .personagens {
      margin-top: 15px;
      padding: 8px 8px;
      display: inline;
      width: 200px;
      border: 1px solid black;
    }

    h3 {
      text-align: center;
      margin: 0px;
    }

    .other {
      margin: 8px;
    }

    a {
      
      text-decoration: none;
    }

    .link1, .link2, .link3, .link4, .link-fase {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
  </style>

  <div>
<div class="other">
  <nav class="link1">  
  <img src="./img/icon-html.png" alt="icon">
  <a href="./repo-code/repo1.html">page.html</a>
</nav>
<nav class="link2">
<img src="./img/icon-html.png" alt="icon">
<a href="">codigo_fonte.html</a>
</nav>
<nav class="link3">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">como_jogar.html</a>
  </nav>

  <nav class="link4">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">historia.html</a>
  </nav>
  </div>


<div class="fases">
  <h3>Fases</h3>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">chamas_da_alma.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">deserto_da_loucura.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">floresta_sombria.html</a>
  </nav>
</div>

<div class="personagens">
  <h3>Personagens</h3>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">bau.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">bola_fogo.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">bone.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">boss.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">escorpiao.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">espinhos.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">fantasma.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">moeda.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">morcego.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">portal.html</a>
  </nav>
  <nav class="link-fase">
  <img src="./img/icon-html.png" alt="icon">
  <a href="">zombie.html</a>
  </nav>
 
</div>
  </div>
</body>
</html>